@import zeroing
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap')


body
  color: white
  font-size: 100px
  background: #231f1f
.grid
  display: grid
  background: #794f45
  font-size: 30px
  margin-bottom: 20px
  margin-top: 30px
  padding: 30px

.inline-grid
  display: inline-grid

  background: #77608d
  font-size: 30px
  padding: 30px