>>> list(open(‘script1.py’))
[‘import sys\n’, ‘print(sys.path)\n’, ‘x = 2\n’, ‘print(2 ** 33)\n’]
>>> tuple(open(‘script1.py’))
(‘import sys\n’, ‘print(sys.path)\n’, ‘x = 2\n’, ‘print(2 ** 33)\n’)
>>> ‘&&’.join(open(‘script1.py’))
‘import sys\n&&print(sys.path)\n&&x = 2\n&&print(2 ** 33)\n’
>>> a, b, c, d = open(‘script1.py’)
>>> a, d
(‘import sys\n’, ‘print(2 ** 33)\n’)
>>> a, *b = open(‘script1.py’) # Расширенная форма в 3.0
>>> a, b
(‘import sys\n’, [‘print(sys.path)\n’, ‘x = 2\n’, ‘print(2 ** 33)\n’])


Это реально потом что эти функции поддерживают итерационный протокол
и файловый дескриптор тоже его поддераживает
я могу сделать так  open(‘script1.py’).__next()__